apiVersion: v1
kind: ConfigMap
metadata:
  name: kubemacs-configuration
data:
  TZ: "Pacific/Auckland"
  GIT_EMAIL: ""
  GIT_NAME: ""
  INIT_DEFAULT_REPOS: ""
  INIT_DEFAULT_REPOS_FOLDER: /home/ii/Projects
  INIT_DEFAULT_DIR: /home/ii
  INIT_ORG_FILE: /home/ii/Projects
  INIT_PREFINISH_BLOCK: ""
